@import "variables.less";

.Sleek {
    .epi-compare-toolbar {

        //TODO: Fix the calculations instead
        width: 100% !important;
        .epi-compare-toolbar__text-wrapper {            
            &,
            & > span {
                vertical-align: middle;
            }
            &--text-only {
                position: relative;
                top: 2px;
            }
        }

    	.epi-compare-toolbar__info-text {
    		text-transform: lowercase;
    	}

        .dijitDropDownButton { margin-bottom: 0; }
    }

    .epi-compare-tab--has-changes {
        background-color: @yellow1;
        color: @text-color;
        margin-left: 5px;
        padding: 2px 5px;
        vertical-align: baseline;
        border: 1px solid @selected-tab-background-color;
    }

    .epi-form-container {

        &--compare {

            .epi-form-container__section {
                margin: 0;
                min-width: 0;

                &__row {
                    background: rgba(255, 255, 255, 0) linear-gradient(to bottom, rgba(255, 255, 255, .2) 25%, rgba(255, 255, 255, 0) 100%);
                    border-bottom: 1px solid #e9e9e9;
                    position: relative;
                    padding-top: 12px;
                    transition: background-color 0.3s;

                    > label {
                        display: block;
                        font-weight: 600;
                        margin-bottom: 4px;
                        width: auto;

                        .dijitIcon {
                            margin-left: 4px;
                            right: inherit;
                        }
                    }

                    > fieldset {
                        border-bottom: none;
                        margin: 12px 0 0;
                    }

                    .dijitReadOnly {
                        opacity: 0.6;
                    }

                    &__copy-button {
                        display: none;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }

                    .epi-form-container__section {

                        > li:last-child {
                            border-bottom: 0;
                        }
                    }

                    &--has-changes {
                        background: #fffdcd linear-gradient(to bottom, rgba(255, 255, 255, .2) 25%, rgba(255, 255, 255, 0) 100%);
                        transition: background-color 0.3s;

                        .epi-form-container__section__row__copy-button {
                            display: inherit;
                        }
                    }

                    &__editor {
                        &--field {
                            display: inline-block;
                            vertical-align: top;
                            margin: 0 24px 10px 0;
                            min-width: 220px;
                        }

                        &--compare {
                            display: inline-block;
                            margin: 0 0 10px 0;
                        }
                    }

                    &--checkbox {
                        padding: 20px 0 8px 24px;

                        label {
                            max-width: 200px;
                        }
                    }
                }

                &__row--parent {
                    margin: 0;
                    padding: 8px 0;
                }

                &__row--group {
                    margin: 0;
                    padding: 8px 0;
                }
            }
        }
    }
}
