@import "variables.less";

.Sleek {
    .epi-createContent {
        background: transparent;

        .epi-listingTopContainer {
            background: @epi-toolbar-background;

            h2 {
                color: Gray;
            }

            .epi-cancelLink {
                float: right;
            }

            .epi-breadCrumb {
                margin-bottom: 20px;
            }

            .epi-contentName {
                font-size: medium;
            }

            .epi-localToolbar {
                padding: 0;
                background: none;
                border: none;
            }
        }

        .dijitStackContainer-child {
            overflow: auto;
        }
    }
}