@import "variables.less";

.Sleek {
    .epi-event {
        &__timestamp {
            font-size: 0.8em;
            color: @text-color-secondary;
        }


        // Title and optional wrapper
        &__title-wrapper { margin-bottom: 10px; }

        &__title {
            font-size: 13px;
            font-weight: bold;
            vertical-align: middle;
        }


        // Status box
        &__status {
            border-radius: 3px;
            color: @text-color-white;
            margin-bottom: 12px;
            padding: 6px 8px;
            text-shadow: 0px -1px rgba(0, 0, 0, 0.15);

            &.epi-event--neutral { .epi-neutral(); }

            &.epi-event--danger { .epi-danger(); }

            &.epi-event--info { .epi-info(); }

            &.epi-event--success { .epi-success(); }

            &.epi-event--primary { .epi-primary(); }

            .epi-iconCheckmark { background-position: -48px -32px; }
        }

        &__status__icon {
            background-color: #FFF;
            border-radius: 12px;
            box-sizing: content-box;
            height: 16px;
            padding: 4px;
            width: 16px;

            span { display: block; }
        }


        &__status__message {
            display: inline-block;
            margin-left: 6px;
            vertical-align: middle;
            width: calc(~"100% - 30px");
        }
    }
}
