@import "variables.less";

.Sleek {
    .epi-dialog-upload {
        width: 550px;
        .dijitDialogPaneContentArea {
            overflow: auto;
        }
    }

    // Drop Zone in File Manager
    .epi-filesUploadDropZone {
        border: 2px #dce2e5 solid;
        bottom: 0;
        color: @text-color-soft;
        left: 0px;
        position: absolute;
        text-align: center;
        .text-shadow-specific(0, 1px, 255, 255, 255, 0, 0.15);

        > div {
            background: #dde3e6 url('images/filesUploadDnd.png') no-repeat center 0;
            border-top: #c8c8c8;
            cursor: pointer;
            height: auto;
            width: 136px;

            > span {
                display: inline-block;
                margin: 68px 6px 6px 6px;
            }
        }
    }

        .epi-filesUploadDropZone.epi-dragStart {
            border: 2px #b3c800 dashed;
        }

        .epi-filesUploadDropZone.epi-dragOver {
            border: 2px #b3c800 solid;

            > div {
                background: #dde3e6 url('images/filesUploadDnd.png') no-repeat center -200px;
                .box-shadow-specific-inset (0, 0, 1px, 1px, 255, 255, 255, 1);
            }
        }
    // Drop zone in asset management
    .epi-assetsDropZone {
        background: @epi-gadget-background;
        left: 0;
        top: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
        position: absolute;
        display: none;

        &.epi-dragOver,
        &.epi-dragStart {
            display: table;
        }

        .epi-dropZoneText {
            background: transparent url("images/drop-stuff-medium.png") no-repeat scroll center center;
            display: table-cell;
            padding: 45px 0 0;
            text-align: center;
        }
    }

    // Layout
    .epi-multiFileUpload {

        .epi-breadCrumbs,
        .dijitProgressBar,
        .epi-toolbar-unwrapped {
            margin-bottom: 10px;
            position: relative;

            // Show cursor as hand in Chrome and Firefox
            input[type = file] {
                cursor: pointer;
            }

            .epi-uploadToolbarOverlay {
                position: absolute;
                z-index: 1000;
                left: 0;
                top: 0;
                /* For IE */
                background: @pane-background-color;
                opacity: 0.3;
            }
        }
    }
    // Upload List/Grid
    .epi-multiFileUpload-list {

        .dgrid {
            /* Auto height of dgrid */
            height: 16em;

            .dgrid-header {
                .dgrid-column-fileName {
                    border-left: 1px solid @border-color;
                }

                .dgrid-column-status {
                    border-right: 1px solid @border-color;
                }
            }

            .dgrid-column-fileName {
                word-wrap: break-word;
            }

            .dgrid-column-size,
            .dgrid-column-status {
                width: 120px;
            }
        }

        .epi-failedStatus {
            color: #e3201c; // TODO: Change the name of the class. Change to a proper color variable when we have a plan for global error handling.
        }
    }
}
