body, html {
    color: #444a4c;
    height: 100%;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
a {
    color: #444a4c;
}
form { height: 100%; }
* { box-sizing: border-box; }


.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.text--small { font-size: 12px; }
.text--error {
    color: #ed4c1c;
    font-weight: normal;
}

.top-bar {
    background: #f7542b;
    left: 0;
    padding: 14px 0 5px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;

    .logo {
        height: 30px;
        width: auto;
    }
}

.login-wrapper {
    background-origin: center center;
    background-size: cover;
    height: 100%;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;

    justify-content: center;
    align-items: center;

    &.img1 { background-image: url('../images/login/Pictures_Page_1-min.jpg'); }
    &.img2 { background-image: url('../images/login/Pictures_Page_2-min.jpg'); }
    &.img3 { background-image: url('../images/login/Pictures_Page_3-min.jpg'); }
    &.img4 { background-image: url('../images/login/Pictures_Page_4-min.jpg'); }
    &.img5 { background-image: url('../images/login/Pictures_Page_5-min.jpg'); }
}

.modal {
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    max-width: 50%;
    padding: 32px 20px;
    width: 500px;

    -webkit-animation: modalGrow .15s .5s ease-out both;
    animation: modalGrow .15s .5s ease-out both;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;

    .logo {
        display: block;
        margin-bottom: 20px;
        width: 100%;
    }

    ol {
        display: block;
        list-style: none;
        margin: 0 auto;
        padding: 0;
        max-width: 325px;
        width: auto;

        li {
            margin-bottom: 15px;
            text-align: center;

            &:last-child { margin-bottom: 0; }
        }

        label {
            display: block;
            margin-bottom: 4px;
        }

        input[type="text"],
        input[type="password"] {
            background: rgba(255,255,255,0.7);
            border: 1px solid #e2e2e2;
            outline: none;
            transition: all 0.20s ease-in-out;

            &:focus {
                box-shadow: 0 0 5px rgba(247, 84, 43, 1);
            }
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }
        input[type="submit"] {
            background: #f7542b;
            border: 1px solid #e1410e;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
        }

        label {
            display: block;
            font-size: 14px;
            text-align: left;
        }
        input[type="checkbox"] { margin-right: 4px; }

        p { margin: 0; }
    }
}

.cookie-information {
    height: auto;
    max-height: 0px;
    opacity: 0;
    overflow: hidden;
    padding-top: 10px;
    text-align: left;
    transition: all .1s ease-in;

    &.is-visible {
        max-height: 100px;
        opacity: 1;
        transition: all .2s ease-in;
    }
}

@-webkit-keyframes modalGrow {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes modalGrow {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
