@import "../variables";

.Sleek .dijitSliderRtl .dijitSliderProgressBarH,
.Sleek .dijitSliderRtl .dijitSliderRemainingBarH,
.Sleek .dijitSliderRtl .dijitSliderLeftBumper,
.Sleek .dijitSliderRtl .dijitSliderRightBumper,
.Sleek .dijitSliderRtl .dijitSliderTopBumper {
	background-position: top right;
}

.Sleek .dijitSliderRtl .dijitSliderProgressBarV,
.Sleek .dijitSliderRtl .dijitSliderRemainingBarV,
.Sleek .dijitSliderRtl .dijitSliderBottomBumper {
	background-position: bottom right;
}

.Sleek .dijitSliderRtl .dijitSliderLeftBumper {
	border-left-width: 0;
	border-right-width: 1px;
}

.Sleek .dijitSliderRtl .dijitSliderRightBumper {
	border-left-width: 1px;
	border-right-width: 0;
}

.Sleek .dijitSliderRtl .dijitSliderIncrementIconH {
	background-position:-357px 50%;
}

.Sleek .dijitSliderRtl .dijitSliderDecrementIconH {
	background-position:-251px 50%;
}
