/* Calendar
 * 
 * Styling Calendar mainly includes:
 * 
 * 1. Calendar container
 * 		.dijitCalendar - main container
 * 		.dijitCalendarHover / .dijitCalendarActive - states e.g. hover,active
 * 
 * 2. Month
 * 		.dijitCalendarMonthContainer
 * 		.dijitCalendarMonthLabel
 *      .dijitCalendarDecrease / .dijitCalendarDecrease - icons for switching to previous/next month
 *      .dijitCalendarArrowActive .dijitCalendarDecrease - states e.g. hover,active
 * 
 * 3. Date
 * 		.dijitCalendarDayLabelTemplate - week day column header e.g. S M T W T F S
 * 		.dijitCalendarDateTemplate - date label wrapper
 * 		.dijitCalendarPreviousMonth .dijitCalendarDateLabel - special labels for previous or next month
 *      .dijitCalendarSelectedDate .dijitCalendarDateLabel - styles for selected date
 * 		.dijitCalendarDisabledDate .dijitCalendarDateLabel - styles for disabled date
 * 		.dijitCalendarActiveDate .dijitCalendarDateLabel - states e.g. hover,active
 * 
 * 4. Year
 * 		.dijitCalendarYearContainer
 * 		.dijitCalendarYearLabel
 * 		.dijitCalendarPreviousYear /.dijitCalendarNextYear
 *      .dijitCalendarNextYearHover / .dijitCalendarPreviousYearHover - states e.g. hover,active
 *      
 * 5. Dropdown Month Menu
 * 		.dijitCalendarMonthMenu - menu container     
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabel - month label in menu item
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabelHover - menu item hover state
 */

@import "variables";

.Sleek .dijitCalendar {
	border:solid 1px @border-color;
	background-color: @calendar-background-color;
	text-align:center;
	padding:12px 12px 10px 12px;
}
.dj_ie6 .Sleek .dijitCalendar {
	background-image:none;
}
.Sleek .dijitCalendar img {
	border:none;
}
.Sleek .dijitCalendarMonthContainer {
    border: 1px solid @epi-button-Salt-border-color;
}
.Sleek .dijitCalendarMonthContainer th {
    background: #636d72 url("images/invertedTooltip_background.png");
	background: url("images/invertedTooltip_gradient.png") bottom left repeat-x, #636d72 url("images/invertedTooltip_background.png") top left repeat;
	text-align:center;
	padding-bottom:4px;
	vertical-align:middle;
}

.Sleek .dijitCalendarMonthLabel {
    color: @text-color-white;
	font-size: 1.091em;
	padding: 0 4px;
}

/* next/previous month arrows */
.Sleek .dijitCalendarMonthContainer .dijitArrowButtonInner {
    background-image:url("form/images/buttonArrows_inv.png");
    background-position: -51px 1px;
}
    
.Sleek .dijitCalendarIncrementControl {
	width:18px;
	height:16px;
	background-image: url("form/images/buttonArrows_inv.png");
	background-repeat: no-repeat;
	margin-top: 2px;
}
.dj_ie6 .Sleek .dijitCalendarIncrementControl {
	background-image: url("images/calendarArrows8bit.png");
}
.Sleek .dijitCalendarDecrease {
	background-position:-80px 1px;
}
.Sleek .dijitCalendarIncrease {
	background-position:-18px 1px;
}
.Sleek .dijitA11ySideArrow {
	/* text +/- labels instead of arrow icons, for high contrast mode */
	display: none;
}


.Sleek .dijitDayLabels th {
	padding:0 4px 0 4px;
	font-weight:bold;
	text-align:center;
}
.Sleek .dijitCalendarDayLabelTemplate {
	padding-bottom:0;
	color: #454545;
	text-align:center;
	font-size:8px;
	padding: 2px 3px 3px;
}
.Sleek .dijitCalendarDateTemplate {
	text-align:center;
	background-color:@calendar-currentmonth-background-color;
	padding-top:0;
	font-size:1em;
	font-family: Arial;
	font-weight:bold;
	letter-spacing:.05em;
	text-align:center;
}
.dj_ie6 .Sleek .dijitCalendarDateTemplate {
	background-image: none;
}
.Sleek .dijitCalendarPreviousMonth,
.Sleek .dijitCalendarNextMonth {
	background-color: @calendar-adjacentmonth-background-color;
	background-image:none;
}
.Sleek .dijitCalendarDateTemplate .dijitCalendarDateLabel {
	text-decoration:none;
	display:block;
	font-size: 1.1em;
	padding:6px 7px 6px 6px;
	border: 1px solid #eaeaea;
	border-top: none;
	border-right: none;
	background-color:rgba(171,212,251,0);	/* transparent causes black-flash animation problem on webkit */
	.transition-property(background-color, border);
 	.transition-duration(.35s);
}
.Sleek .dijitCalendarPreviousMonth .dijitCalendarDateLabel,
.Sleek .dijitCalendarNextMonth .dijitCalendarDateLabel{
	color: @calendar-adjacentmonth-text-color;
}

.Sleek .dijitCalendarYearContainer {
	vertical-align:middle;
}
.Sleek .dijitCalendarYearControl {
	padding: 1px 2px 2px 2px;
}
.Sleek .dijitCalendarYearLabel {
	padding:2px 0 0 0;
	margin:0;
}
.Sleek .dijitCalendarYearLabel span {
	/* trying to center next/current/previous year vertically, doesn't work on IE6/7 though */
	font-size:0.8em;
	margin: 0;
	vertical-align:middle;
	width: 32%;
}
.Sleek .dijitCalendarSelectedYear {
	text-align: center;
}
.Sleek .dijitCalendarSelectedYear {
	color:@selected-text-color;
	font-weight: bold;
}
.Sleek .dijitCalendarPreviousYear { text-align: left; }
.Sleek .dijitCalendarNextYear { text-align: right; }
    
/* End Normal Calendar Style */

/* Selected Calendar Style */
.Sleek .dijitCalendarSelectedDate .dijitCalendarDateLabel {
	color:@calendar-date-selected-text-color;
	border-color: @calendar-date-selected-border-color;
	.epi-selectedItemBackground;
}
/* End Selected Calendar Style */
/* Disabled Calendar Style*/
.Sleek .dijitCalendarDisabledDate .dijitCalendarDateLabel {
	text-decoration:line-through;
	
	/* override hover effects above, hover and click on disabled date should have no effect */
	background-color: transparent;
	border-width: 0;
	padding: 4px 6px 4px 5px;
	color: @disabled-text-color;
}

/* End Disabled Calendar Style */

/* Styling for month DropDownButton */

.Sleek .dijitCalendar .dijitDropDownButton {
	margin: 0;
}
.Sleek .dijitCalendar .dijitButtonText {
	padding: 1px 0 3px;
	margin-right:-4px;
}
.Sleek .dijitCalendar .dijitDropDownButton .dijitButtonNode {
	background-color: transparent;
	background-image: none;
	padding: 0 3px 0 2px;
    border: none;
	.box-shadow(0 0 0 rgba(0,0,0,0));
}

/* Styling for month drop down list */


.Sleek .dijitCalendarMonthMenu.dijitMenu {
	border-color: @popup-border-color;
	background-color: @menu-background-color;
	text-align:center;
	background-image: none;
}
.Sleek .dijitCalendarMonthMenu .dijitCalendarMonthLabel {
	border-top: solid 1px @menu-background-color;		/* intentionally invisible until hover */
	border-bottom: solid 1px @menu-background-color;
	color: @text-color-white;
	font-weight: normal;
	padding: 3px 0;
}
.Sleek .dijitCalendarMonthMenu .dijitCalendarMonthLabelHover {
    .epi-selectedItemBackground;
}
