/* ========= Styling rules to affect widgets ========= */

@import "variables";


.Sleek .dijitPopup {
	.box-shadow(0 3px 5px 2px rgba(0,0,0,0.25));
	.border-radius(4px);
}
.Sleek .dijitPopup.dijitTooltipDialogPopup {
	/* exception popups: do not use a shadow on these because they aren't rectangular */
	.box-shadow(none);
}

/* The highlight is shown in the ComboBox menu.  TODO: move to form/Common.less */
.Sleek .dijitComboBoxHighlightMatch {
	background-color: @select-matchedtext-background-color;
}

.Sleek .dijitFocusedLabel {
	/* for checkboxes or radio buttons, hatch border around the corresponding label, to indicate focus */
	outline: 1px dotted @focus-outline-color;
}

.Sleek .dijitContentPaneLoading {
	background:url('images/loadingAnimation.gif') no-repeat left center;
	padding-left:25px;
}

/* .dijitContentPaneError icon renders in a dialog box with the error messsage when  there is an error in a HREF url */
.Sleek .dijitContentPaneError {
    background:url('../../patch/dijit/icons/images/commonIconsObjActEnabled.png') no-repeat left center;
    background-position: -496px;
	padding-left:25px;
}

/* Drag and Drop */
.Sleek .dojoDndItemBefore,
.Sleek .dojoDndItemAfter{
	border-top: 1px solid @dnd-dropseparator-color;
}
.Sleek .dojoDndItemOver {
	cursor:pointer;
}
.Sleek .epi-DndAvatarContainer {
	position: relative;
	background-color: @dnd-avatar-background-color;
	.box-shadow(0 1px 3px rgba(0, 0, 0, .25));

	border: 3px solid @dnd-avatar-header-background-color;
	.border-radius(5px);
}
.Sleek .epi-DndAvatarContainer>div {
	.border-radius(5px);
}
.Sleek .dojoDndAvatarCanDrop .epi-DndAvatarContainer {
	border: 3px solid @dnd-avatar-candrop-header-background-color;
}
.Sleek .dojoDndAvatarCanDrop .epi-DndAvatarOverlay{
	display:none;
}
.Sleek .epi-DndAvatarOverlay {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: @dnd-avatar-background-color;
	opacity: 0.5;
	z-index: 3000;
}
.Sleek.dojoDndMove, .Sleek.dojoDndCopy,
.Sleek.dojoDndMove .dojoDndItemOver, .Sleek.dojoDndCopy .dojoDndItemOver {
	cursor: move;
}
.Sleek table.dojoDndAvatar {
	border-collapse: collapse;
}
.Sleek .dojoDndAvatarHeader td	{
	height: 20px;
	padding-left:21px;
}
.Sleek.dojoDndMove .dojoDndAvatarHeader, .Sleek.dojoDndCopy .dojoDndAvatarHeader {
	background-image: url(images/dnd.png);
	background-repeat: no-repeat;
	background-position:2px -122px;
}
.Sleek .dojoDndAvatarItem td {
	padding: 5px;
}
.Sleek.dojoDndMove .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-header-background-color;
	background-position:2px -103px;
	display: none;
}
.Sleek.dojoDndCopy .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-header-background-color;
	background-position:2px -68px;
	display: none;
}
.Sleek.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-candrop-header-background-color;
	background-position:2px -33px;
}
.Sleek.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{
	background-color: @dnd-avatar-candrop-header-background-color;
	background-position:2px 2px;
}
.Sleek .epi-visibleLink,
.Sleek .epi-visibleLink .dijitButtonText  {
    &,
    &:visited,
    &:active,
    &:hover {
        .epi-visibleLink;
    }
}
.Sleek .epi-functionLink,
.Sleek .epi-functionLink .dijitButtonText {
    &,
    &:visited,
    &:active,
    &:hover {
        .epi-functionLink;
    }
}

.Sleek .epi-visibleLink.dijitDisabled,
.Sleek .epi-visibleLink.dijitDisabled:hover,
.Sleek .epi-visibleLink.dijitDisabled .dijitButtonText  {
    color: inherit;
    cursor: default;
    text-decoration: none;
}

.Sleek {
	.epi-valign--top {
		&,
		& .dijitButtonText {
			vertical-align: top !important;
		}
	}
	.epi-valign--middle {
		&,
		& .dijitButtonText {
			vertical-align: middle !important;
		}
	}
	.epi-valign--baseline {
		&,
		& .dijitButtonText {
			vertical-align: baseline !important;
		}
	}
}