/* Dialog */

@import "variables";

.Sleek .dijitDialogRtl .dijitDialogCloseIcon {
	right: auto;
	left: 5px;
}

.Sleek .dijitDialogRtl .dijitDialogPaneActionBar {
	text-align: left;
	padding: 3px 7px 2px 5px;
}
