/* Dialog
 *
 * Styling Dialog includes two sections: Dialog and Tooltip & TooltipDialog
 *
 * Dialog:
 * 1. Dialog (default styling):
 * 		.dijitDialog - styles for dialog's bounding box
 *
 * 2. Dialog title
 * 		.dijitDialogTitleBar - styles for the title container at the top of dialog
 * 		.dijitDialogTitle - the text container in dialog title
 *
 * 3. Dialog content
 * 		.dijitDialogPaneContent - main container for content area and action bar
 * 		.dijitDialogPaneContentArea - styles for content container
 *
 * 4. Dialog action bar
 * 		.dijitDialogPaneActionBar - styles for action buttons lie at the bottom of dialog pane content
 *
 * 5. Dialog underlay
 * 		.dijitDialogUnderlay - div under the dialog which used for separate dialog and page content
 *
 *
 * Tooltip & TooltipDialog:
 * 1. tooltip content container:
 * 		.dijitTooltipContainer - tooltip content container
 *
 * 2. tooltip connector:
 * 		.dijitTooltipConnector - tooltip anchor includes 4 direction(up, down, left, right)
 */

@import "variables";



.Sleek .dijitDialog {
    background: rgba(60,60,60,0.7);
    .box-shadow(0 0 7px rgba(0,0,0,0.25));
}
.Sleek .dijitDialogPaneToolBar {
    background-color: @bar-background-color;
    border-bottom: 1px solid @epi-dialog-inner-border-color;
    margin: -@epi-dialog-padding -14px @epi-dialog-padding;
    padding: @epi-dialog-padding 14px;
}
.Sleek .dijitDialogPaneToolBar .dijitDialogPaneLeading {
    float: left;
}
.Sleek .dijitDialogPaneToolBar .dijitDialogPaneTrailing {
    float: right;
}
.Sleek {
    .dijitDialogPaneContent, .epi-dialogPaneContent {
        background: #fff;
        border: 1px solid @epi-dialog-border-color;
        border-top: 1px solid @epi-dialog-inner-border-color;
        position: relative;
    }

    .dijitDialogPaneContent {
        padding: @epi-dialog-padding 14px;
    }
}

.Sleek .dijitDialogIconArea {
    float: left;
    background: #f90;
    height: 100%;
}
.Sleek .dijitDialogPaneContentArea {
    /* trick to get action bar (gray bar at bottom with OK/cancel buttons) to span from
        * left to right but still indent dialog content
        */
    box-sizing: border-box;
    margin: -@epi-dialog-padding -14px;
    padding: @epi-dialog-padding 14px;
    overflow-x: hidden;
}

.Sleek .dijitDialogPaneActionBar{
    /* gray bar at bottom of dialog with OK/Cancel buttons */
    background-color: @bar-background-color;
    padding: @epi-dialog-padding 14px 13px 14px;
    text-align: right;
    border-top: 1px solid @epi-dialog-inner-border-color;
    margin: @epi-dialog-padding -14px -@epi-dialog-padding;
}
.Sleek .dijitDialogPaneActionBar .dijitButton {
    float: none;
}
.Sleek .dijitDialogPaneActionBar .dijitButton .dijitButtonNode {
    min-width: 70px;
}

.Sleek .dijitDialogPaneActionBar .epi-helpButton {
    float: left;
}

.Sleek .dijitDialogPaneActionBar .dijitDialogDontShowAgainArea {
    float: left;
    padding-top:5px;
}

.Sleek .dijitDialogTitleBar {
    /* outer container for the titlebar of the dialog */
    border: 1px solid @epi-dialog-border-color;
    border-bottom: none;
    box-shadow: inset 0 2px 2px rgba(204, 204, 204, 0.1);
    background: @epi-dialog-title-background-color;
    padding: 9px 7px 8px 7px;
    text-align: left;
}

.Sleek .dijitDialogTitle {
    /* typography and styling of the dialog title */
    padding: 0 1px;
    font-size:1.25em;
    color: @text-color;
}

.Sleek .dijitDialogCloseIcon {
    /* the default close icon for the dialog */
    background: url("images/dialogCloseIcon.png");
    background-repeat:no-repeat;
    position: absolute;
    right: 12px;
    height: 15px;
    width: 21px;
    top: 13px;
}
.dj_ie6 .Sleek .dijitDialogCloseIcon {
    background-image: url("images/dialogCloseIcon8bit.png");
}
.Sleek .dijitDialogCloseIconHover {
    background-position:-21px;
}
.Sleek .dijitDialogCloseIconActive {
    background-position:-42px;
}

/* Tooltip and TooltipDialog */

.Sleek .dijitTooltip,
.Sleek .dijitTooltipDialog {
    /* the outermost dom node, holding the connector and container */
    background: transparent;	/* make the area on the sides of the arrow transparent */

    .epi-timestamp {
        .epi-timestampReset;
        font-size: 13px;
    }
}
.dijitTooltipBelow {
    /* leave room for arrow above content */
    padding-top: 13px;
    padding-left:3px;
    padding-right:3px;
}

.dijitTooltipAbove {
    /* leave room for arrow below content */
    padding-bottom: 13px;
    padding-left:3px;
    padding-right:3px;
}

.Sleek .dijitTooltipContainer {
    /* the part with the text */
    background-color:@popup-background-color;
    background-image:url("images/tooltipGradient.png");
    background-repeat:repeat-x;
    background-position:bottom;
    border:1px solid @popup-border-color;
    padding:6px 8px;
    .box-shadow(0 1px 3px rgba(0,0,0,0.25));
    font-size: 1em;
}

.Sleek .dijitTooltip .dijitTooltipContainer {
    background: #525c65;
    border: 1px solid #626d71;
    color: @text-color-inverted;
}
.dj_ie6 .Sleek .dijitTooltipContainer {
    background-image: none;
}
.Sleek .dijitTooltipConnector {
    /* the arrow piece */
    border: 0;
    z-index: 2;
    background-image:url("images/tooltip.png");
    background-repeat:no-repeat;
    width:16px;
    height:14px;
}
.dj_ie6 .Sleek .dijitTooltipConnector {
    background-image:url("images/tooltip8bit.png");
}
.Sleek .dijitTooltipABRight .dijitTooltipConnector {
    /* above or below tooltip, but the arrow appears on the right,
        and the right edges of target and tooltip are aligned rather than the left */
    left: auto !important;
    right: 3px;
}

.Sleek .dijitTooltipBelow .dijitTooltipConnector {
    /* the arrow piece for tooltips below an element */
    top: 0;
    left: 3px;
    background-position:-31px 0;
    width:16px;
    height:14px;
}

.Sleek .dijitTooltipAbove .dijitTooltipConnector {
    /* the arrow piece for tooltips above an element */
    bottom: 0;
    left: 3px;
    background-position:-15px 0;
    width:16px;
    height:14px;
}

.dj_ie7 .Sleek .dijitTooltipAbove .dijitTooltipConnector,
.dj_ie6 .Sleek .dijitTooltipAbove .dijitTooltipConnector {
    bottom: -1px;
}

.Sleek .dijitTooltipLeft {
    padding-right: 14px;
}
.Sleek .dijitTooltipLeft .dijitTooltipConnector {
    /* the arrow piece for tooltips to the left of an element, bottom borders aligned */
    right: 0;
    background-position:0 0;
    width:16px;
    height:14px;
}

.Sleek .dijitTooltipRight {
    padding-left: 14px;
}
.Sleek .dijitTooltipRight .dijitTooltipConnector {
    /* the arrow piece for tooltips to the right of an element, bottom borders aligned */
    left: 0;
    background-position:-48px 0;
    width:16px;
    height:14px;
}

.Sleek .dijitTooltip.dijitTooltipBelow .dijitTooltipConnector { background-position:-99px 0; }
.Sleek .dijitTooltip.dijitTooltipAbove .dijitTooltipConnector { background-position:-83px 0; }
.Sleek .dijitTooltip.dijitTooltipLeft .dijitTooltipConnector { background-position:-68px 0; }
.Sleek .dijitTooltip.dijitTooltipRight .dijitTooltipConnector { background-position:-116px 0; }



.Sleek .dijitDialogUnderlay {
    background: rgba(255, 255, 255, 1);
    opacity: 0.8;
}




/*=======================================*/
/* EPi */
/*=======================================*/

.Sleek {
    .epi-dialogPaneContent {
        .dijitDialogPaneContentArea, .dijitDialogPaneActionBar {
            // In our own dialog implementation there's no padding on the outer container, so we can reset the inner negative margin
            clear: both;
			margin: 0;
        }

        .epi-breadCrumbsCurrentItem { margin-bottom: 1em; }
    }

    .epi-dialogIcon {
        margin: 8px;
        margin-top: @epi-dialog-padding;
        margin-left: @epi-dialog-padding;
        float: left;
    }

    .epi-dialogDescriptionHeader {
        padding: 5px @epi-dialog-padding;
        font-weight: bold;
    }

    .epi-dialogDescriptionSummary {
        padding: 5px @epi-dialog-padding;
    }

    .epi-dialogPaneContent > .epi-firstVisible {
        padding-top: @epi-dialog-padding;
    }

    .dijitDialogPaneContentArea {
        .epi-dialog-captionPanel {
            background-color: @bar-background-color;
            padding: 14px;
            border-bottom: 1px solid @epi-dialog-inner-border-color;
            margin: -@epi-dialog-padding -14px 8px -14px;

            h1 {
                font-size: 1.2em;
                margin: 0;
            }
        }
    }

    .dijitDialogPaneActionBar.epi-dialogTransparentActionBar {
        background-color: transparent;
        border-top: none;
        margin: 2px -14px -10px;
    }

    .dijitDialog .dijitDialogPaneContentArea .epi-TabContainerWrapper {
        margin: -16px -14px;
    }
}

/* Alert Dialog */
.Sleek .epi-dialog-fullWidth {
    padding: 0;
}

.Sleek {
    .epi-dialog-alert,
    .epi-dialog-confirm {
        width: 450px;
        .dijitDialogPaneActionBar {
            /* white "gray" bar at bottom of dialog with OK/Cancel buttons */
            background-color: #fff;
        }

        &.epi-dialog--wide {
            width: 750px;
        }
    }
    .epi-dialogPadding {
        padding: @epi-dialog-padding !important; // only used as a modifier class to counter general specificity so "important" is acceptable
    }

    .epi-dialog-landscape, .epi-dialog-portrait, .epi-dialog--auto-height {
        width: 550px;
        .dijitDialogPaneContentArea {
            overflow: auto;
        }
    }

    .epi-dialog-landscape .dijitDialogPaneContentArea {
        height: 300px;
    }
    .epi-dialog-portrait .dijitDialogPaneContentArea {
        height: 400px;
    }

}

.Sleek .epi-dialog-alert {
     .dijitDialogTitleBar {
        /* outer container for the titlebar of the dialog */
        border: 1px solid @epi-dialog-border-color;
        border-bottom: none;
        background: @epi-dialog-title-background-color;
        padding: 5px 7px 4px 7px;
        text-indent: -9999em;
    }

    .dijitDialogTitle {
        /* typography and styling of the dialog title */
        color: @epi-button-Salt-text-color;
        padding: 0 1px;
        text-shadow: 0 1px 0 @epi-button-Salt-text-color;
    }

    .dijitDialogCloseIcon {
        display: none;
    }

    .dijitDialogPaneActionBar span.nonButton {
        float: left;
    }
}

/* Lightweight Floating Window */
.Sleek .epi-lfw-dialog.dijitDialog {
    background: rgba(60,60,60,0.7);
    .box-shadow(0 0 7px rgba(0,0,0,0.25));
    .border-radius(@epi-dialog-border-radius + 2);
    padding: 4px;
}

.Sleek .epi-lfw-dialog .dijitDialogPaneContent {
    border-top: 1px solid @bar-border-color;
}
.Sleek .epi-lfw-dialog.epi-floatingEditorWrapperDialog .dijitDialogPaneContent
{
    border-radius:0 0 @epi-dialog-border-radius + 2 @epi-dialog-border-radius + 2;
    min-width: 250px;
}

.Sleek .epi-lfw-dialog .dijitDialogTitleBar {
    /* outer container for the titlebar of the dialog */
    border: 1px solid @epi-dialog-border-color;
    border-bottom: none;
    background: @epi-lfw-dialog-background;
    .border-radius-specific(@epi-dialog-border-radius - 1, @epi-dialog-border-radius - 1, 0px, 0px);
    padding: 8px;
}

.Sleek .epi-lfw-dialog .dijitDialogTitle {
    /* typography and styling of the dialog title */
    color: @text-color;
    text-shadow: 0 1px 0 #efefef;
}

.Sleek .epi-lfw-dialog .dijitDialogPaneContentArea {
    overflow-y: scroll;
}

.Sleek .epi-lfw-dialog .dijitDialogPaneActionBar {
    /* gray bar at bottom of dialog with OK/Cancel buttons */
    background: #fff;
    border-top: 1px solid @bar-border-color;
    .border-radius-specific(0px, 0px, @epi-dialog-border-radius - 1, @epi-dialog-border-radius - 1);
    padding: @epi-dialog-padding 14px 13px;
    text-align: right;
    margin: @epi-dialog-padding -14px -@epi-dialog-padding;
}
.Sleek .epi-lfw-dialog .dijitDialogPaneActionBar span.nonButton {
    float: left;
}

.Sleek .epi-lfw-dialog_underlay {
    display: none;
}

.Sleek .epi-lfw-dialog .dijitDialogCloseIcon {
    top: 15px;
}

.Sleek .epi-lfw-dialog .epiTinyMCEEditor.dijitContainer { display: block; }

.Sleek .epi-lfw-dialog {
    &--dark {
        .dijitDialogPaneContent {
            border: 1px solid @popup-border-color;
            .border-radius-specific(0px, 0px, @epi-dialog-border-radius - 1, @epi-dialog-border-radius - 1);
        }

        .dijitDialogTitleBar {
            border: 1px solid @popup-border-color;
            background: url("images/invertedTooltip_gradient.png") bottom left repeat-x, #636d72 url("images/invertedTooltip_background.png") top left repeat;
            box-shadow: none;
        }

        .dijitDialogTitle {
            color: @text-color-white;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        }

        .dijitDialogCloseIcon {
            background-position: -63px 0;
        }

        .dijitDialogPaneContentArea {
            overflow: auto;
        }
    }
}

/* wrapped dialog (no padding and stuffs) */
.Sleek .dijitDialogPaneContentArea.epi-wrapped  {
    padding: 0px;
}
