@import "variables";

body {
	color: @text-color;
   	text-align: left; /* LTR */
	background-color: #fbfbfb;
}

blockquote      { margin: 1.5em; color: #444; font-style: italic; border-left: 2px solid #999; padding-left: 1em; } /* LTR */
p               { line-height: 1.44em; margin-bottom: 1em; }
strong          { font-weight: bold; }
em, dfn         { font-style: italic; }
dfn             { font-weight: bold; }

abbr, acronym   { border-bottom: 1px dotted #666; }
address         { margin: 0 0 1.5em; font-style: italic; }
del             { color:#666; }

pre             { margin: 1.5em 0; white-space: pre; }
pre, code, tt   { font: 1em 'andale mono', 'lucida console', monospace; line-height: 1.5; }

article, aside, figure, footer, header, .hgroup, nav, section { display: block; }

a img { border: none; }

/**
* ----------------------------------------
* Headings
* @subsection Headings
* ----------------------------------------
*/

h1,h2,h3,h4,h5,h6 { padding: 0; margin: 0 0 0.2em 0; color: #000; }

h1 { font-size: 1.7em;  font-weight: normal;    line-height: 1.3;	font-family: Helvetica, Arial, Sans-Serif; }
h2 { font-size: 1.5em;  font-weight: normal;    line-height: 1.4; }
h3 { font-size: 1.3em;  font-weight: bold;		line-height: 1.3; }
h4 { font-size: 1.1em;  font-weight: bold;      line-height: 1.3; }
h5 { font-size: 1em;    font-weight: bold;      line-height: 1.3; }
h6 { font-size: 1em;    font-weight: bold;      line-height: 1.2; }

ul, li { list-style: none; padding: 0; margin: 0; }

ol li, ul li { line-height: 1.231; }

/**
* ----------------------------------------
* Tables outside of Dojo
* @subsection Tables outside of Dojo
* ----------------------------------------
*/

table {
	border-collapse: separate;
	border-spacing: 0;
}

thead, tfoot, tbody {
    margin: 0;
    padding: 0;
}

caption, th, td {
	font-weight: normal;
	text-align: left;
}

th {
    font-weight: bold;
}


/**
* ----------------------------------------
* Links
* @subsection Links
* ----------------------------------------
*/

a,
a:visited,
a:active,
a:hover,
.Sleek a,
.Sleek a:visited,
.Sleek a:active,
.Sleek a:hover {
    color: @text-color;
    text-decoration: none;
}

a.epi-visibleLink {
    &,
    &:active,
    &:hover,
    &:visited {
        .epi-visibleLink;
    }
}

html.has-mozilla .Sleek *:focus {
    outline: 1px dotted;
}

body.Sleek.epi-mouse-focus *:focus {
    outline: 0;
}