@import "variables";

.Sleek {
    .epi-editorViewport {
        .epi-applicationBackground;
        overflow: hidden;
        width: 100%;
        height: 100%;

        .epi-editorViewport-center {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

			// Show overflow when view settings has a device without previewing
			&.epi-editorViewport-preview--device-preview {
				.epi-editorViewport-previewBox {
					overflow: auto;
				}
			}

            &.epi-editorViewport-preview {
                .epi-editorViewport-previewBox {
                    background-color: @epi-viewport-content-background-color;
                    //.box-shadow-specific (0, 5px, 20px, 0px, 0, 0 , 0 ,0.5);
                    // border: 3px solid rgba(255, 255, 255, 0.2);
                    .border-radius(2px);
                    position: absolute;
                    height: auto;
                    width: auto;
                    z-index: 2;
                }
            }

            &.epi-editorViewport-preview-external .epi-editorViewport-previewBox {
                overflow: hidden;
            }

            .epi-editorViewport-previewBox {
                overflow-y: scroll;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
            }

            .epi-editorViewport-scrollSizer {
                position: absolute;
                height: 1px;
                width: 1px;
                top: 0;
                left: 0;
            }
        }
    }

    .epi-editorViewport-preview {
        &.epi-viewPort-1024x768 {
            background: url("epi/images/devices/device-1024x768.png") center center no-repeat;
        }

        &.epi-viewPort-320x568 {
            background: url("epi/images/devices/device-320x568-black.png") center center no-repeat;
        }

        &.epi-viewPort-480x800 {
            background: url("epi/images/devices/device-480x800.png") center center no-repeat;
        }
    }
}

//IE does not like overflow: auto on the outer scrolling div. Changes to the inner scrolling div 
// causes it to reset it's scrollposition to top...
.has-ie .Sleek .epi-editorViewport .epi-editorViewport-center.epi-editorViewport-preview {
	overflow: scroll;
}