/* Menu

There are three areas of styling for the Menu:

 1. The menu
 	There are three types of menus:
 	i)Context Menu
 	ii)Drop down Menu
 	iii) Navigation Menu
 	All three types of menus are affected by the .dijitMenu class in which you can set the background-color, padding and border
 	.dijitMenu affects the drop down menu in TimeTextBox, Calendar, ComboBox and FilteringSelect
  .dijitMenuTable - for padding - also affects Select widget

 2. The menu bar
 	.dijitMenuBar - for border, margins, padding, background-color of the menu bar
 	.dijitMenuBar .dijitMenuItem - for padding, text color of menu items in the menu bar (overrides .dijitMenuItem)

 3. Menu items - items in the menu.
 	.dijitMenuItem - for color
 	.dijitMenuItemHover, .dijitMenuItemSelected - for background-color, border, text color, padding of a menu item or menubar item that has been hovered over or selected
 	.dijitMenuItemActive - for bacgkround-color of an active (mousedown) menu item
	td.dijitMenuItemIconCell - for padding around a  menu item's icon
	td.dijitMenuItemLabel - for padding around a menu item's label
	.dijitMenuSeparatorTop - for border, top border, of the separator
	.dijitMenuSeparatorBottom - for bottom margin of the separator

	Styles specific to ComboBox and FilteringSelect widgets:
	.dijitComboBoxMenu .dijitMenuItem - for padding and border of a menu item in a ComboBox or FilteringSelect widget's menu
	.dijitComboBoxMenu .dijitMenuItemSelected- for text color, background-color and border of a menu item in a ComboBox or FilteringSelect widget's menu

*/

@import "variables";

.Sleek .dijitMenuBar {
	border: 1px solid @border-color;
	margin: 0;
	padding: 0;
	background-color: @bar-background-color;
	background-image: url("images/commonHighlight.png");
	background-repeat: repeat-x;
}
.dj_ie6 .Sleek .dijitMenuBar {
	background-image: none;
}
.Sleek .dijitMenu {
	background-repeat: repeat-y;
	background-color: #fff;
	border: 1px solid @popup-border-color;

	/* so adjoining borders of MenuBar/ComboBox and Menu overlap, avoiding double border */
	margin: -1px 0;
	/* epi - custom top and bottom padding */
	padding: 4px 0 !important;
}

/* EPi - Dark popup/dropdown menus */
.Sleek .epi-optionsMenuPopup .dijitMenu,
.Sleek .dijitMenuPopup .dijitMenu {
	background-repeat: repeat-y;
	background-color:@menu-background-color;
	border: 1px solid @menu-border-color;
	color: @text-color-inverted;

	/* so adjoining borders of MenuBar/ComboBox and Menu overlap, avoiding double border */
	margin: -1px 0;
	/* epi - custom top and bottom padding */
	padding: 4px 0;

    &.epi-DropDownMenu,					// Deprecated, .epi-DropDownMenu is replaced with .epi-menu--inverted
	&.epi-menu--inverted {
        padding: 0 0 8px !important;
    }
}
.Sleek .epi-optionsMenuPopup .dijitCheckedMenuItemIcon,
.Sleek .dijitMenuPopup .dijitCheckedMenuItemIcon { background-image: url('images/checkmarkNoBorder_inv.png'); }

/* EPi - popup/dropdown menus */
.Sleek .dijitMenu.epi-DropDownMenu,		// Deprecated, .epi-DropDownMenu is replaced with .epi-menu--inverted
.Sleek .dijitMenu.epi-menu--inverted {
	background-color: #fff;
	color: @text-color;
	min-width: 240px;

	.dijitMenuItemIconCell {
	    padding-left: 12px;
    }
}

.dj_ie6 .Sleek .dijitMenu {
	margin: 0;	/* above -1px makes top/bottom borders disappear on IE6 */
}

.Sleek .dijitMenuItemHover,
.Sleek .dijitMenuBar .dijitMenuItem {
	padding: 6px 10px 7px;
	color:@unselected-text-color;
	margin: -1px;
}
.Sleek .dijitMenuItem {
	span { vertical-align: middle; }
}
.Sleek {
    .dijitPassive,
    .dijitMenuItemHover,
    .dijitMenuItemSelected {
        background: none;
        color: inherit;
    }
}
/* this prevents jiggling upon hover of a menu item */
.Sleek .dijitMenuTable {
	border-collapse: separate;
	border-spacing: 0 0;
	padding: 0;
}
.Sleek .dijitMenuItem td{
	padding:1px;
}
.Sleek .dijitMenuItem td.dijitMenuArrowCell {
    padding-right: 12px;
}
/* hover over a MenuBarItem */
.Sleek .dijitMenuPassive .dijitMenuItemSelected {
	border: solid 1px @hovered-border-color;
	padding: 3px 12px 3px 6px;
}
.Sleek .dijitMenuPassive .dijitMenuItemActive{
}
.dj_ie6 .Sleek .dijitMenuItem,
.dj_ie6 .Sleek .dijitMenuPassive .dijitMenuItem {
	background-image: none;
}

/* MenuBarItem that has been selected and menu drops down from it */
.Sleek .dijitMenuActive .dijitMenuItemSelected {
	border: solid 1px @hovered-border-color;
	padding: 3px 12px 3px 6px;
}



.Sleek {
    .dijitMenuItem.dijitSelected.dijitSelectedFocused,
    .dijitMenuItem.dijitHover,
    .dijitMenuItem.dijitHover.dijitSelect,
    .dijitMenuItem.dijitMenuItemFocused,
    .epi-verticalMenu .dijitSelected {
        .epi-selectedItemBackground;
    }
}

.Sleek .dijitMenuItem.dijitSelected {
    .epi-selectedItemInactiveBackground;
}
.Sleek .dijitMenuItem.dijitSelect {
    background: transparent;
    color: @text-color-white;
}
.Sleek .dijitMenuItemDisabled * {
    color: @disabled-text-color;
    opacity: 0.7;
}

.Sleek .dijitMenuItemDisabled .dijitIcon {
    opacity: 0.3;
}

.Sleek .dijitMenuItemDisabled.dijitMenuItemSelected {
    background: none;
    background-image: none;
    border-color: rgba(0,0,0,0);
}

.dj_ie .Sleek .dijitMenuActive .dijitMenuItemHover,
.dj_ie .Sleek .dijitMenuActive .dijitMenuItemSelected,
.dj_ie .Sleek .dijitMenuPassive .dijitMenuItemHover,
.dj_ie .Sleek .dijitMenuPassive .dijitMenuItemSelected {
	padding-top: 6px;
	padding-bottom: 5px;
	margin-top: -3px;
}
.Sleek .dijitMenuActive .dijitMenuItemActive{
	.epi-selectedItemBackground;
}
.Sleek .dijitMenuItemActive {
}
.Sleek td.dijitMenuItemIconCell {
 padding: 5px 2px 2px 5px;
 margin: 0 0 0 4px;
}
.Sleek td.dijitMenuItemLabel {
	padding-top: 5px;
	padding-bottom: 5px;
}

.Sleek {
	.dijitMenu {
		.epi-menuHeader {
			padding: 5px 10px;
			font-weight: bold;
			cursor: default;
		}
	}
}

.Sleek .dijitMenuExpand,
.Sleek .dijitMenuItemDisabled .dijitMenuExpand,
.Sleek .dijitMenuItemDisabled.dijitMenuItemSelected .dijitMenuExpand {
	width: 9px;
	height: 9px;
	background-image: url('images/spriteArrows_inv.png');
	background-position: -18px 0;
	margin-right: 3px;
}

.Sleek .dijitMenuItemHover .dijitMenuExpand,
.Sleek .dijitMenuItemFocused .dijitMenuExpand,
.Sleek .dijitMenuItemSelected .dijitMenuExpand {
	background-image: url('images/spriteArrows_inv.png'); /* EPi - switch to inverted arrow at hover/select */
}

.Sleek .dijitMenuItemDisabled .dijitMenuExpand,
.Sleek .dijitMenuItemDisabled.dijitMenuItemSelected .dijitMenuExpand  {
	background-position: -54px 0; /* EPi - switch to disabled arrow */
}


.Sleek .dijitMenuItemDisabled .dijitMenuItemIconCell {
	opacity:1;
}
.Sleek .dijitMenuSeparatorTop {
	height: auto;
	margin-top: 6px; /* prevents spacing above/below separator */
	border-bottom: 1px solid @epi-separator-color;
}
.Sleek .dijitMenuSeparatorBottom{
	height: auto;
	margin-bottom:6px;
}
/* the checked menu item */
.Sleek .dijitMenuItem .epi-checkedMenuLabel {
	padding: 2px;
}
.Sleek .dijitMenuItemChecked .epi-checkedMenuLabel {
	background: #e6f4a3;
}
.Sleek .dijitCheckedMenuItemIconChar {
	display: none;
}
.Sleek .dijitCheckedMenuItemIcon {
	background-image: url('images/checkmarkNoBorder.png');
	background-repeat: no-repeat;
	background-position: -15px 50%;
	width: 15px;
	height: 16px;
}
.Sleek .dijitMenuItemCheckedHover {
    .dijitCheckedMenuItemIcon { background-image: url('images/checkmarkNoBorder_inv.png'); }

	.epi-checkedMenuLabel { background: transparent; }
}

.dj_ie6 .Sleek .dijitCheckedMenuItemIcon {
	background-image: url('images/checkmarkNoBorder.gif');
}
.Sleek .dijitCheckedMenuItemChecked .dijitCheckedMenuItemIcon {
	background-position: 0 50%;
}

.dijitCheckedMenuItemIcon {
	.Sleek .epi-radioMenuItem & {
		background-position: -112px 0;
		margin-top: 4px;
	}
	.Sleek .epi-radioMenuItem.dijitCheckedMenuItemChecked & {
		background-position: -96px 0;
	}
}

/*ComboBox Menu*/
.Sleek .dijitComboBoxMenu {
	margin-left: 0;
	background-image: none;
}

.Sleek .dijitComboBoxMenu .dijitMenuItem {
	padding: @textbox-padding;	// Make drop down menu text line up with text in <input>.
	border-width: 1px 0 1px 0;
	border-style: solid;
	border-color: @select-dropdownitem-background-color;
}
.Sleek .dijitComboBoxMenu .dijitMenuItemHover {
	background-color:@hovered-background-color;
	margin: 0;
}
.Sleek .dijitComboBoxMenu .dijitMenuItemSelected {
	color:@selected-text-color;
	border-color:@hovered-border-color;
	background-color:@hovered-background-color;
}
.Sleek .dijitComboBoxMenuActive .dijitMenuItemSelected {
	background-position: 0 -177px;
	background-color: @select-dropdownitem-hovered-background-color;	/* TODO: why is this a different color than normal .dijitMenuItemSelected? */
}
.Sleek .dijitMenuPreviousButton, .Sleek .dijitMenuNextButton {
	font-style: italic;
}



/*=======================================*/
/* EPi */
/*=======================================*/

.Sleek .epi-dropDownNavigation {
    &.dijitMenu {
        background-color: transparent;
        width: 100%;
    }
    .dijitMenuItem {
        white-space: inherit;
    }
    .dijitMenuItemIconCell {
        padding-top: 5px;
        vertical-align: top;
    }
}
/* wrapped  */
.Sleek .epi-wrapped .dijitMenu,
.Sleek .epi-wrapped.dijitMenu {
    border: none;
    padding: 0 !important;
}

/* Always indent menu items even if there are no icons */
.Sleek .dijitPopup td.dijitMenuItemIconCell {
	width: 16px;
}

.Sleek {
    .epi-menuSection,
    .dijitMenu.epi-menuSection {
        border-top-color: @epi-componentToolbar-border;
    }

    .epi-menuSection {
        background: #fff;
        border: 1px solid;
        border-left-color: @popup-border-color;
        border-right-color: @popup-border-color;
        padding: 10px;
    }

	.epi-menuSeparator {

        &,
        .dijitMenuSeparatorTop {
            border-bottom: 1px solid @epi-componentToolbar-border;
        }
	}
}
