@import "variables";

.Sleek .dijitMenuItemRtl .dijitMenuExpand {
	background-position: -7px 0;
	margin-right: 0;
	margin-left: 3px;
}

.Sleek .dijitMenuItemRtl .dijitMenuItemIcon {
	margin:0 4px 0 0;
}
