/* TitlePane 
 * 
 * Styling TitlePane means styling the TitlePane title and its content container  (dijitTitlePane)
 * 
 * TitlePane title:
 * 1. TitlePane title (default styling): 
 * 		.dijitTitlePaneTitle - TitlePane's title div style: background-color, border
 *
 * 2. hovered TitlePane title (ie, mouse hover on a title bar)
 * 		.dijitTitlePaneTitleHover - styles when mouse hover on the title div
 * 
 * 3. active TitlePane title (ie, mouse down on a title bar)
 * 		.dijitTitlePaneTitleActive - styles when mouse down on the title div
 * 
 * 
 * TitlePane Content Container:
 * 1. outer/inner container: 
 * 		.dijitTitlePaneContentOuter / dijitTitlePaneContentInner - styles for the content outer div
 */

@import "variables";

.Sleek .dijitTitlePaneTitle {
	background-color: @unselected-background-color;	// TODO: Mailed Jason, shouldnt this toggle to @selected-background-color when pane opened?
	background-image: url("images/titlebar.png");
	background-repeat:repeat-x;
	border:1px solid @border-color;
	padding: 0 7px 3px 7px;
	min-height:17px;
}
.dj_ie6 .Sleek .dijitTitlePaneTitle {
	background-image: none;
}
.Sleek .dijitTitlePaneTitleHover {
	background-color: @hovered-background-color;
	border-color: @hovered-border-color;
}
.Sleek .dijitTitlePaneTitleActive {
	background-color: @pressed-background-color;
	border-color: @pressed-border-color;
	background-position:0 -136px;
}
.Sleek .dijitTitlePaneTitleFocus {
	margin-top:3px;
	padding-bottom:2px;
}
.Sleek .dijitTitlePane .dijitArrowNode {
	background-image: url('images/spriteArrows.png');
	background-repeat: no-repeat;
	height: 9px;
	width: 9px;
}
.Sleek .dijitTitlePane .dijitOpen .dijitArrowNode {
	background-position: 0 0;
}
.Sleek .dijitTitlePane .dijitClosed .dijitArrowNode {
	background-position: -18px 0;
}
.Sleek .dijitTitlePaneFocused .dijitTitlePaneTextNode {
	color:@text-color;	/* TODO: do we need this?   we usually don't change text color on focus */
}
.Sleek .dijitTitlePaneContentOuter {
	background: @pane-background-color;
	border:1px solid @border-color;
	border-top:none;
}
.Sleek .dijitTitlePaneContentInner {
	padding:10px;
}
.Sleek .dijitTitlePaneTextNode {
	margin-left: 4px;
	margin-right: 4px;
	vertical-align:text-top;
}