@import "../variables";


.Sleek {
    ul.epi-breadCrumbs {
        white-space: nowrap;
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;

        &:focus {
            outline: none !important;
        }
        li {
            display: inline-block;
			line-height: 1.231;
			font-size: 12px;
			vertical-align: middle;
            a, span {
                display: inline-block;
                overflow: hidden;
				vertical-align: middle;
				line-height: 14px;
            }
		    a,
		    a:visited,
		    a:active,
			span {
			    color: #666;
		    }
		    a:hover {
			    color: @link-color;
				text-decoration: underline;
		    }
        }
    }
	.epi-breadCrumbs-title-wrapper { 
        vertical-align: top; 
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
	}
    .epi-breadCrumbsCurrentItem {
        font-size: 15px;
        font-weight: bold;
		line-height: 1.5em;
        margin: 0;
		color: @text-color-soft;
    }
	.epi-breadCrumbsCurrentItem-icon {
		margin-right: 2px;
        vertical-align: top;
	}
    .epi-breadCrumbsSeparator {
        background: url('images/breadcrumbArrow.png') 0 1px no-repeat;
        display: inline-block;
        height: 14px;
        margin: 0 4px 0;
        text-indent: -9999em;
        width: 6px;
    }
}