@import "../variables";

// Advanced Listing for New Page and Addon-store
.Sleek {
	.epi-packaging-indicator {
		.border-radius(3px);
		color: #fff;
		display: inline-block;
		padding: 2px 4px;

		+ .epi-visibleLink { display: block; }
	}
	.epi-packaging-indicator--disabled { background-color: #ff5c00; }
    .epi-packaging-indicator--core { background-color: #818b94; }
	
	
    .disabledItem {
        h3, p, div.epi-browserWindow  { opacity: 0.5 }
    }


    .epi-newContentContainer {
        .epi-applicationBackground;
        min-height: 100%;
    }
    
    .epi-listingTopContainer {
        padding: 16px 20px; 
        border-bottom: 1px solid @epi-toolbar-border;
        box-shadow: 0 2px 3px rgba(0,0,0,0.2);
        
        h1 { color: #000; font-weight: normal; margin: 0; padding: 0 0 10px 0; font-size: 22px; text-shadow: 0 1px #fff; }
    }

    .epi-requiredPropertiesContainer {
        .epi-listingTopContainer;
        h2 { color: #000;}
    }

    .epi-listingContainer {
        background: rgba(135,135,130,0.1);
        .border-box();
        margin: 0 0 2px 20px;
        overflow: visible;
        padding: 10px 20px;
        
        &:first-child {
            padding-top: 20px;
        }
    }
    .epi-advancedListing {
        li {
            background: rgba(235, 235, 230, 0.8);
            .border-radius(3px);
            box-shadow: 0 1px 1px 0 rgba(95, 95, 90, 0.3) inset, 0 1px rgba(255, 255, 255, 0.2);
            //color: darken(@text-color-inverted, 9%);
            cursor: pointer;
            display: inline-block;
            margin: 2px 18px 18px 2px;
            min-height: 120px;
            padding: 10px 15px 0px;
            vertical-align: top;
            width: 340px;
            
            li {
                background: transparent;
                border: none;
                min-height: 0px;
                width: auto;
            }

            .label { color: darken(@text-color-inverted, 26%); }
            h3 { 
                font-size: 16px;
                margin: 10px 0 5px 0;
                text-shadow: 0 1px rgba(255,255,255,0.15); 
            } 
            p {
                margin-top: 0;
                overflow: hidden;
            }
            a { 
                color: lighten(@link-color, 10%);
                cursor: pointer;
                display: inline-block;
                margin-right: 6px;
                text-decoration: underline;
                .text-shadow-specific (0,0,0,0,0,0,0);
            
                &:hover { color: lighten(@link-color, 10%); }
            }
            .dijitButton { margin-bottom: 10px; } 
            
            .epi-advancedListingError li {
                color: #f00;
            }
        }
        li.epi-advancedListingItemActive{
            background: rgba(255, 255, 255, 0.7);
            border: 2px solid #3578d9;
            margin: 0px 16px 16px 0px;
            
            .transition-duration(.2s);
            .transition-property(background);

            li {
                background: transparent;
                border: none;
                margin: 2px 18px 18px 2px;
            }
        }
    }
    .epi-newContentContainerInverted {
        .epi-applicationBackgroundInverted;
        
        .epi-listingContainer {
			margin: 0 0 2px 0;
        }
        
        .epi-advancedListing {
            li {
                .label { color: @text-color; }
            }
            li:hover {
                .box-shadow-specific-inset(0px,0px,0px,2px,53,120,217,1);
				background: rgba(255, 255, 255, 0.7);
            }  
        }
        
        .dojoxGrid {
            margin: 10px 20px;
        }
    }
        
    .epi-browserWindow { display: inline-block; background-color: #555a64; border-radius: 3px 3px 1px 1px; float: left; padding: 7px 1px 1px 1px; margin: 4px 15px 0 0; }
    .epi-browserWindowContent { 
        background-color: #fff; 
        height: 90px;
        text-align: center;
        width: 120px; 
        
        img { 
            height: 100%;
            width: 100%;
        }
    }
	.epi-noPreviewIcon { background:url('images/no_preview_icon.png') no-repeat left center; height: 100%; width: 100%; }
    .epi-noPreview { padding-top: 35px; text-align: center; display: inline-block; width: 120px; font-size: 11px; color: #888; }

}

// Value Listing
.Sleek {
    .epi-valueItem {
        &:after {
            content: ", ";
        }
        &:last-child:after {
            content: " ";
        }
    }
}