@import "../variables";

/* Fix needed for always displaying scrollbars in webkit under os x, which would otherwise cover content */
::-webkit-scrollbar {
    width:9px;
}

::-webkit-scrollbar-track {
    -webkit-border-radius:5px;
    border-radius:5px;
    background:rgba(0,0,0,0.1);
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius:5px;
    border-radius:5px;
    background:rgba(0,0,0,0.2);
}

::-webkit-scrollbar-thumb:hover {
    background:rgba(0,0,0,0.4);
}

::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(0,0,0,0.05);
}


/* This is a file for gathering various smaller epi-developed objects that aren't owned by any specific part (ie, forms, buttons, toolbars) of the system, but can be re-used anywhere. USE RESPONSIBLY (or ELSE!) */

.Sleek hgroup {
    h1, h2, h3, h4 { margin: 0; }
}

// General padding class
.Sleek {
    .push-padding--left {
        padding-left: 20px;
    }
    .push-padding--top {
        padding-top: 20px;
    }
    .push-margin--left {
        margin-left: 20px;
    }
    .push-margin--top {
        margin-top: 20px;
    }
}

.Sleek .epi-timestamp {
    display: inline-block;
    vertical-align: top;
}
.Sleek .epi-username {
    font-weight: bold;
}
.Sleek .epi-errorText {
    color: @text-color-error;
}
.Sleek .epi-tip {
    color: @text-color-secondary;
    font-style: italic;
}
.Sleek .epi-tip--block {
    display: block;
    margin-bottom: 10px;
}
.Sleek .epi-secondaryText {
    color: @text-color-secondary;
}

// Media Object
.Sleek {
    .epi-mo,
    .epi-mo--body {
        overflow: hidden;
        _overflow: visible;
        zoom: 1;
    }

    .epi-mo--img {
        float: left;
        margin-right: 10px;

        img {
            display: block;
        }
    }
}

// Header Ribbon
.Sleek {
    .epi-ribbonHeader {
        background: #58595b;
        .border-radius-specific(3px, 0,0,0);
        clear: both;
        color: darken(@text-color-white, 15%);
        display: inline-block;
        height: 32px;
        line-height: 30px;
        margin: 5px 20px 12px -26px;
        padding: 0 25px;
        position: relative;
        .text-shadow-specific (0, -1px, 0, 0, 0, 0, 0.2);
        
        &:before {
            background: url("images/ribbon.png") top left no-repeat;
            background-size: auto auto;
            bottom: 0;
            content: " ";
            display: block;
            height: 8px;
            left: 0;
            margin-bottom: -8px;
            position: absolute;
            width: 6px;
        }
        &:after {
            .arrowRight(16px, 88,89,91,1);
            content: " ";
            height: 0;
            margin-right: -16px;
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
        }
        
        // Green ribbon
        &.epi-ribbonHeaderSpecial {
            background: #1eb2eb;
            color: @text-color-white;
            
            &:before {
                background: url("images/ribbon_special.png") top left no-repeat;
            }
            &:after {
                .arrowRight(16px, 30,178,235,1);
            }
        }
    }
}

.Sleek {
    .epi-documentHeader {
        background: #ebebe6;
        background-repeat: repeat;
        .box-shadow-specific-inset (0, 2px, 3px, 0, 202, 202, 197, 0.8);
        overflow: hidden;
        padding: 20px 0;
        position: relative;
        
        .epi-form-container {
            &__section {
                background: none;
                float: left;
                margin: 0;
                min-width: 0;

                &__row {
                    min-height: 36px;
                    padding: 2px 24px;

                    &--checkbox {
                        padding-left: 190px;
                    }
                }

                .epi-form-container__section {
                    float: none;
                    margin: 0;
                }
            }
        }
        .epi-formsWidgetWrapper { float: left; }
        .epi-containerLayout {
            background: none;
            float: left;
            display: block;
            overflow: hidden;
            margin-right: 2em;
        }
    }
}

.Sleek {
    .epi-cmsEditingFormOpe {
        .epi-documentHeader {
            &:after {
                bottom: 0;
                .box-shadow-specific-inset(0, -1px, 2px, 0, 202,202,197,0.25);
                content: "";
                height: 5px;
                left: 0;
                position: absolute;
                right: 0;
                pointer-events: none;                
            }
        }
    }
}

/* TinyMCE */
.Sleek {
    .epiExternalToolbar {
        background: #fafaf9;
    }
    .epi-lightSkin table.mceLayout,
    .epi-lightSkin div.epiExternalToolbar table.mceLayout {
        background: transparent;
        border: none;
    }
}
/* Tasks component */
.Sleek {
    .epi-tasksWidget h3{
        margin-left:8px;
    }
}
.epi-transition {
    -webkit-transition: all .5s;
        -moz-transition: all .5s;
        -ms-transition: all .5s;
            -o-transition: all .5s;
            transition: all .5s;
}

.Sleek { 
    // TODO: Another media object. Investigate if this is in Framework 7.1
    .epi-mo, .epi-mo__body {
        overflow: hidden;
        _overflow: visible;
        zoom: 1;
    }

    .epi-mo__img {
        float: left;
        margin-right: 20px;
    }
    .epi-mo__img--rev {
        float: right;
        margin-left: 20px;
    }

    .epi-mo__img,
    .epi-mo__img--rev {
        img {
            display: block;
        }
    }


    .epi-secondary-link {
        &,
        &:hover,
        &:visited,
        &:active {
            color: @text-color-secondary;
            font-size: 11px;
            margin-left: 4px;
            text-decoration: underline;
        }
    }
    .epi-secondaryText { // TODO: Investigate if this exists in Framework 7.1
        color: @text-color-secondary;
    }
}


.Sleek {
    // STATUS AND COLOR CLASSES
    //===============================================================================================================================
    // The following classes are meant to work as modifiers to the default styling, and thus their only purpose is to
    // override default settings. As such using !important is ok in this instance whereas these classes should not themselves
    // be overridden, but rather removed from the mark-up if they are no longer the wanted style.
    
    // Backgrounds
    .epi-background--primary {
        background-color: @primary !important;
        color: #fff !important;
    }
    .epi-background--success {
        background-color: @success !important;
        color: #fff !important;
    }
    .epi-background--info {
        background-color: @info !important;
        color: #fff !important;
    }
    .epi-background--warning {
        background-color: @warning !important;
        color: #fff !important;
    }
    .epi-background--danger {
        background-color: @danger !important;
        color: #fff !important;
    }
    
    .epi-background--grey { background-color: @grey !important; }
    .epi-background--dark-grey { background-color: @dark-grey !important; color: #fff !important; }
    .epi-background--light-grey { background-color: @light-grey !important; }


    .epi-text-color--primary    { color: @primary !important; }
    .epi-text-color--success    { color: @success !important; }
    .epi-text-color--info       { color: @info !important; }
    .epi-text-color--warning    { color: @warning !important; }
    .epi-text-color--danger     { color: @danger !important; }



    // MISC OBJECTS
    //===============================================================================================================================
    .epi-shape-default() {
        background-color: #a6a49e;
        color: #fff;
        display: inline-block;
        padding: 1px 4px;
    }

    .epi-box {
        .epi-shape-default();
        padding: 6px;
    }

    .epi-lozenge {
        .epi-shape-default();
        .border-radius(3px);

        &.epi-lozenge--big {
            .border-radius(6px);
        }
    }
    
    .epi-pill {
        .epi-shape-default();
        .border-radius(300px);
    }


    // Help!
    .epi-help {
        color: #0076a3;
        margin: 5px 0 0;
        max-height: 0;
        overflow: hidden;
        .transition(all .2s);

        &.is-active {
            margin-bottom: 1em;
            max-height: 300px;
            .transition(all .3s);
        }
    }


    // Tags
    // extends one of the shapes above
    .epi-tag {
        background: #9fa3ae;
        color: @text-color-white;
        margin-right: 5px;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.15);

        &:last-child {
            margin-right: 0;
        }
    }

    // Bubble
    .epi-bubble {
        border-radius: 4px;
        display: inline-block;
        font-size: 10px;
        font-weight: bold;
        min-width: 15px;
        padding: 1px 3px 2px;
        position: relative;
        text-align: center;
        
        .border-color(@color) {
            border-color: @color transparent;
        }
        &::after {
            border-style: solid;
            border-width: 8px 0 0 10px;
            bottom: -6px;
            content: "";
            position: absolute;
            right: 6px;
            width: 0;
            z-index: -1;
        }

        & {
            .epi-neutral();
            &::after { .border-color(@grey4); }
        }
        &.epi-primary {
            .epi-primary();
            &::after { .border-color(@primary); }
        }
        &.epi-success {
            .epi-success();
            &::after { .border-color(@success); }
        }
        &.epi-info {
            .epi-info();
            &::after { .border-color(@info); }
        }
        &.epi-warning {
            .epi-warning();
            &::after { .border-color(@warning); }
        }
        &.epi-danger {
            .epi-danger();
            &::after { .border-color(@danger); }
        }
    }


    .epi-cursor--default { cursor: default !important; }
    .epi-cursor--pointer { cursor: pointer !important; }
}

