// Set Up
@icon_size-small: 16;
@icon_size-medium: 24;
@icon_size-large: 32;

.objectIcons(@iconSize, @y: 1, @x: 0) {
    @posY: (@iconSize * @y);
    @posX: (@iconSize * @x);

    background: url('images/icons/objectIcons@{iconSize}x@{iconSize}.png') -@posX + 0px -@posY + 0px no-repeat;
    height: @iconSize + 0px;
    width: @iconSize + 0px;
}

.icons_list-small(@x) {
    .epi-iconObjectRoot                         { .objectIcons(@icon_size-small, 1, @x); }
    .epi-iconObjectTrash                        { .objectIcons(@icon_size-small, 2, @x); }
    .epi-iconObjectStart                        { .objectIcons(@icon_size-small, 3, @x); }
    .epi-iconObjectPage                         { .objectIcons(@icon_size-small, 4, @x); }
    .epi-iconObjectContainer                    { .objectIcons(@icon_size-small, 5, @x); }
    .epi-iconObjectInternalLink                 { .objectIcons(@icon_size-small, 6, @x); }
    .epi-iconObjectExternalLink                 { .objectIcons(@icon_size-small, 7, @x); }
    .epi-iconObjectNoLink                       { .objectIcons(@icon_size-small, 8, @x); }
    .epi-iconObjectFetchContent                 { .objectIcons(@icon_size-small, 9, @x); }
    .epi-iconObjectContainerFetchContent        { .objectIcons(@icon_size-small, 10, @x); }
    .epi-iconObjectSharedBlock                  { .objectIcons(@icon_size-small, 11, @x); }
    .epi-iconObjectFolder                       { .objectIcons(@icon_size-small, 12, @x); }
    .epi-iconObjectFolderOpen                   { .objectIcons(@icon_size-small, 13, @x); }
    .epi-iconObjectCatalog                      { .objectIcons(@icon_size-small, 14, @x); }
    .epi-iconObjectCategory                     { .objectIcons(@icon_size-small, 15, @x); }
    .epi-iconObjectProduct                      { .objectIcons(@icon_size-small, 16, @x); }
    .epi-iconObjectVariation                    { .objectIcons(@icon_size-small, 17, @x); }
    .epi-iconObjectPackage                      { .objectIcons(@icon_size-small, 18, @x); }
    .epi-iconObjectBundle                       { .objectIcons(@icon_size-small, 19, @x); }
    .epi-iconObjectUnknown                      { .objectIcons(@icon_size-small, 20, @x); }
    .epi-iconObjectImage                        { .objectIcons(@icon_size-small, 21, @x); }
    .epi-iconObjectFolderAllSites               { .objectIcons(@icon_size-small, 22, @x); }
    .epi-iconObjectFolderThisSite               { .objectIcons(@icon_size-small, 23, @x); }
    .epi-iconObjectPageContextual               { .objectIcons(@icon_size-small, 24, @x); }
    .epi-iconObjectSharedBlockContextual        { .objectIcons(@icon_size-small, 25, @x); }
    .epi-iconObjectOptimizingBlockContextual    { .objectIcons(@icon_size-small, 25, @x); } // Purposefully the same as the previous.
    .epi-iconObjectProductContextual            { .objectIcons(@icon_size-small, 26, @x); }
    .epi-iconObjectContainerContextual          { .objectIcons(@icon_size-small, 27, @x); }
    .epi-iconObjectVideo                        { .objectIcons(@icon_size-small, 28, @x); }
    .epi-iconObjectExternalFolder               { .objectIcons(@icon_size-small, 29, @x); }
    .epi-iconObjectExternalFolderOpen           { .objectIcons(@icon_size-small, 30, @x); }
    .epi-iconObjectItem                         { .objectIcons(@icon_size-small, 31, @x); }
    .epi-iconObjectCart                         { .objectIcons(@icon_size-small, 32, @x); }
    .epi-iconObjectTruck                        { .objectIcons(@icon_size-small, 33, @x); }
    .epi-iconObjectCampaign                     { .objectIcons(@icon_size-small, 34, @x); }
    .epi-iconObjectPromotion                    { .objectIcons(@icon_size-small, 35, @x); }
    .epi-iconObjectProject                      { .objectIcons(@icon_size-small, 36, @x); }
}

.icons_list-large(@modifier, @x) {
    @{modifier}.epi-iconObjectRoot                         { .objectIcons(@icon_size-large, 1, @x); }
    @{modifier}.epi-iconObjectTrash                        { .objectIcons(@icon_size-large, 2, @x); }
    @{modifier}.epi-iconObjectStart                        { .objectIcons(@icon_size-large, 3, @x); }
    @{modifier}.epi-iconObjectPage                         { .objectIcons(@icon_size-large, 4, @x); }
    @{modifier}.epi-iconObjectContainer                    { .objectIcons(@icon_size-large, 5, @x); }
    @{modifier}.epi-iconObjectInternalLink                 { .objectIcons(@icon_size-large, 6, @x); }
    @{modifier}.epi-iconObjectExternalLink                 { .objectIcons(@icon_size-large, 7, @x); }
    @{modifier}.epi-iconObjectNoLink                       { .objectIcons(@icon_size-large, 8, @x); }
    @{modifier}.epi-iconObjectFetchContent                 { .objectIcons(@icon_size-large, 9, @x); }
    @{modifier}.epi-iconObjectContainerFetchContent        { .objectIcons(@icon_size-large, 10, @x); }
    @{modifier}.epi-iconObjectSharedBlock                  { .objectIcons(@icon_size-large, 11, @x); }
    @{modifier}.epi-iconObjectFolder                       { .objectIcons(@icon_size-large, 12, @x); }
    @{modifier}.epi-iconObjectFolderOpen                   { .objectIcons(@icon_size-large, 13, @x); }
    @{modifier}.epi-iconObjectCatalog                      { .objectIcons(@icon_size-large, 14, @x); }
    @{modifier}.epi-iconObjectCategory                     { .objectIcons(@icon_size-large, 15, @x); }
    @{modifier}.epi-iconObjectProduct                      { .objectIcons(@icon_size-large, 16, @x); }
    @{modifier}.epi-iconObjectVariation                    { .objectIcons(@icon_size-large, 17, @x); }
    @{modifier}.epi-iconObjectPackage                      { .objectIcons(@icon_size-large, 18, @x); }
    @{modifier}.epi-iconObjectBundle                       { .objectIcons(@icon_size-large, 19, @x); }
    @{modifier}.epi-iconObjectUnknown                      { .objectIcons(@icon_size-large, 20, @x); }
    @{modifier}.epi-iconObjectImage                        { .objectIcons(@icon_size-large, 21, @x); }
    @{modifier}.epi-iconObjectFolderAllSites               { .objectIcons(@icon_size-large, 22, @x); }
    @{modifier}.epi-iconObjectFolderThisSite               { .objectIcons(@icon_size-large, 23, @x); }
    @{modifier}.epi-iconObjectPageContextual               { .objectIcons(@icon_size-large, 24, @x); }
    @{modifier}.epi-iconObjectSharedBlockContextual        { .objectIcons(@icon_size-large, 25, @x); }
    @{modifier}.epi-iconObjectOptimizingBlockContextual    { .objectIcons(@icon_size-large, 25, @x); } // Purposefully the same as the previous.
    @{modifier}.epi-iconObjectProductContextual            { .objectIcons(@icon_size-large, 26, @x); }
    @{modifier}.epi-iconObjectContainerContextual          { .objectIcons(@icon_size-large, 27, @x); }
    @{modifier}.epi-iconObjectVideo                        { .objectIcons(@icon_size-large, 28, @x); }
    @{modifier}.epi-iconObjectExternalFolder               { .objectIcons(@icon_size-large, 29, @x); }
    @{modifier}.epi-iconObjectExternalFolderOpen           { .objectIcons(@icon_size-large, 30, @x); }
    @{modifier}.epi-iconObjectItem                         { .objectIcons(@icon_size-large, 31, @x); }
    @{modifier}.epi-iconObjectCart                         { .objectIcons(@icon_size-large, 32, @x); }
    @{modifier}.epi-iconObjectTruck                        { .objectIcons(@icon_size-large, 33, @x); }
    @{modifier}.epi-iconObjectCampaign                     { .objectIcons(@icon_size-large, 34, @x); }
    @{modifier}.epi-iconObjectPromotion                    { .objectIcons(@icon_size-large, 35, @x); }
    @{modifier}.epi-iconObjectProject                      { .objectIcons(@icon_size-large, 36, @x); }
}


// Usage
.Sleek {
    .icons_list-small(0);

    .icons_list-large(~".epi-icon--large",0);
}
