// Set up
@icon_size-small: 16;
@icon_size-medium: 24;
@icon_size-large: 32;

.commonIcons(@iconSize, @y: 1, @x: 0) {
    @posY: (@iconSize * @y);
    @posX: (@iconSize * @x);
    
    background: url('images/icons/socialIcons@{iconSize}x@{iconSize}.png') -@posX + 0px -@posY + 0px no-repeat;
    height: @iconSize + 0px;
    width: @iconSize + 0px;
}

.icons_list-small(@x) {
    .epi-iconFacebook             { .commonIcons(@icon_size-small, 1, @x); }
    .epi-iconTwitter	          { .commonIcons(@icon_size-small, 2, @x); }
    .epi-iconLinkedin             { .commonIcons(@icon_size-small, 3, @x); }
    .epi-iconOrkut		          { .commonIcons(@icon_size-small, 4, @x); }
    .epi-iconGooglePlus           { .commonIcons(@icon_size-small, 5, @x); }
}

// Usage
.Sleek {
    & {
        .icons_list-small(0);
    }
}