/********************************************************************/
/**  Common Tool button style  **************************************/
/********************************************************************/
span.epi-cmsButton, 
span.epitoolbutton, 
span.epi-cmsButton img, 
span.epitoolbutton img, 
span.epitoolbuttonmousedown img, 
span.epi-cmsButton a img, 
span.epitoolbutton a img, 
span.epitoolbutton a img, 
span.epitoolbuttonmousedown a img, 
span.epitoolbutton input,
span.epi-cmsButton input[type="image"], 
span.epitoolbutton input[type="image"],
span.epi-cmsButton input[type="image"], 
span.epitoolbutton input[type="image"],
span.epi-cmsButton img+input,
span.epitoolbutton img+input,
span.epi-cmsButton img+input[value],
span.epitoolbutton img+input[value],
span.epitoolbuttonmousedown,
.epi-cmsButton input, 
.epi-cmsButtonmousedown input {
    cursor: pointer;
}

span.epi-cmsButton, 
span.epi-cmsButtondisabled {
	background-image: data-uri("../Images/Tools/ToolButtonBg.gif");
	background-repeat: repeat-x;
    background-position: left top;
    border: 1px solid #8D8D8D;
	display: inline-block; /* Triggering hasLayout in IE */
    overflow: visible;
	white-space: nowrap;
	padding: 2px;
	margin-right: 5px;
}

span.epitoolbutton, 
span.epitoolbuttondisabled {
	position: relative;
	background-image: data-uri("../Images/Tools/ToolButtonBg.gif");
	background-repeat : repeat-x;
	background-position: left top;
	font-size: 19px;
	line-height: 25px;
	border: 1px solid #8D8D8D;
	border-bottom-color: #8D8D8D;
	overflow: visible;
	white-space: nowrap;
	margin-right: 5px;
}

span.epi-cmsButton img, 
span.epi-cmsButtondisabled img,
span.epitoolbutton img, 
span.epitoolbuttondisabled img, 
span.epitoolbuttonmousedown img {
	left: 2px;
	position: relative;
	margin-right: -18px;
	border: 0;
	-moz-user-select:none;
	z-index: 0;
}

/* Help button (old commandtool) in commandwindow */
span.epi-cmsButton a img, 
span.epi-cmsButtondisabled a img,
span.epitoolbutton a img, 
span.epitoolbuttondisabled a img, 
span.epitoolbuttonmousedown a img {
	vertical-align: top;
	margin-right: 0;
	left: 0;
}

span.epitoolbutton input, 
span.epitoolbuttondisabled input {
	vertical-align:top;
	font-size: 11px;
	line-height: 22px;
	height: 24px;
	border: 0;
	background-color: transparent;
    overflow: visible;
    padding: 0 2px;
    margin-top: 1px;
}

span.epi-cmsButton input[type="image"], 
span.epi-cmsButtondisabled input[type="image"],
span.epitoolbutton input[type="image"],
span.epitoolbuttondisabled input[type="image"] {
	position: relative;
}

span.epi-cmsButton img+input,
span.epi-cmsButtondisabled img+input,
span.epitoolbutton img+input,
span.epitoolbuttondisabled img+input,
span.epitoolbuttonmousedown img+input,
span.epi-cmsButtonmousedown img+input {
	padding-right: 2px;
	padding-left: 14px;
	vertical-align: top;
	background-image: url(../Images/Tools/Clear.gif); /* so that <input> with <img> before it can be click/dragable */
    position: relative;
}

span.epi-cmsButton img+input[value],
span.epi-cmsButtondisabled img+input[value],
span.epitoolbutton img+input[value],
span.epitoolbuttondisabled img+input[value] {
	padding-left: 20px;
}

span.epi-cmsButtondisabled, 
span.epitoolbuttondisabled {
    background-image: none;
	filter: ~"alpha(opacity = 50)";
	opacity: 0.5;
}

span.epitoolbuttonmousedown {
	background-image: none;
	background-color: #fff;
}

/* Toolbar */
.epitoolbararea {
	background-image: data-uri("../Images/General/ToolbarBg.gif");
	background-repeat: repeat-x;
	padding: 2px 0;
}

/* toolbar on page */
.epi-toolbarOnPage {
    border-bottom: 1px solid #8B8B8B;
    padding: 0.2em 0;
    overflow: hidden;
    width: 100%;
}
.epi-setHeightToolbar {
    height: 20px;
    padding-top: 5px;
}
/* ToolbuttonContainer css */
div.epitoolbuttoncontainer {
	float: left;
	padding-left: 0.3em;
	height: 24px;
}

div.epitoolbuttoncontainer.epitoolbuttoncontainerright {
	float: right !important;
}

/* Makes a help button align next to toolbuttons */
span.epi-helpBtnWrapper img {
    vertical-align: middle;
}

div.epitoolbuttoncontainernarrowmargin {
	margin-right: 0;
}

div.epitoolbuttoncontainernoborder div.epitoolbuttoncontaineritem {
    border-right: 0px !important;   
}

.epiemptybackground div.epitoolbuttoncontainer {
	background-position: 0% -28px;
	height: 24px;
}

div.epitoolbuttoncontaineritem {
	float: left;
	white-space: nowrap;
	padding-right: 4px;
	border-right: 1px solid #b2b2b2;
	height: 24px;
}

.epiemptybackground div.epitoolbuttoncontaineritem {
	background-position: 100% -28px;
}

/* ToolButtons in a container */
div.epitoolbuttoncontaineritem span.epitoolbutton, 
div.epitoolbuttoncontaineritem span.epitoolbuttondisabled, 
div.epitoolbuttoncontaineritem span.epitoolbuttonmousedown,
div.epitoolbuttoncontaineritem span.epi-cmsButton, 
div.epitoolbuttoncontaineritem span.epi-cmsButtondisabled {
	border: 1px solid transparent; 
	background-image: none;
	margin-left: 0;
}


div.epitoolbuttoncontaineritem span.epitoolbutton:hover,
div.epitoolbuttoncontaineritem span.epi-cmsButton:hover {	
	border: 1px solid #ccc;
	background: #efefef;
}


/* Tool Buttons (input) */
.epi-cmsButton input, 
.epi-cmsButtonmousedown input,
.epi-cmsButtondisabled input {
    border: 0;
    background-color: transparent;
    vertical-align: middle;
    overflow: visible;
    height: 18px;
}

/* Tool Buttons and Image Editor Buttons with Icons */
input.epi-cmsButton-tools, 
input.epi-cmsButton-imageEditor {
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: 1px 1px;
    height: 18px;
    width: 18px;
    overflow: visible;
    border: 0;
    padding: 0;
    margin: 0;
    vertical-align: middle;
}

/* Tool and Image Editor Buttons w/Text */
input.epi-cmsButton-text {
    padding-left: 20px;
    width: auto;
    min-width: 20px;
}

/* Positioning for Tool Button Sprite */
                     .epi-cmsButton-Add { background-image: data-uri("../Images/Tools/png/Add.png") }
                 .epi-cmsButton-AddFile { background-image: data-uri("../Images/Tools/png/AddFile.png") }
                .epi-cmsButton-AddFiles { background-image: data-uri("../Images/Tools/png/AddFiles.png") }
                  .epi-cmsButton-AddOff { background-image: data-uri("../Images/Tools/png/AddOff.png") }
                 .epi-cmsButton-AddUser { background-image: data-uri("../Images/Tools/png/AddUser.png") }
            .epi-cmsButton-AddUserGroup { background-image: data-uri("../Images/Tools/png/AddUserGroup.png") }
               .epi-cmsButton-AdminMode { background-image: data-uri("../Images/Tools/png/AdminMode.png") }
               .epi-cmsButton-ArrowLeft { background-image: data-uri("../Images/Tools/png/ArrowLeft.png") }
              .epi-cmsButton-ArrowRight { background-image: data-uri("../Images/Tools/png/ArrowRight.png") }
                  .epi-cmsButton-Cancel { background-image: data-uri("../Images/Tools/png/Cancel.png") }
                   .epi-cmsButton-Check { background-image: data-uri("../Images/Tools/png/Check.png") }
             .epi-cmsButton-CheckBoxOff { background-image: data-uri("../Images/Tools/png/CheckBoxOff.png") }
              .epi-cmsButton-CheckBoxOn { background-image: data-uri("../Images/Tools/png/CheckBoxOn.png") }
                .epi-cmsButton-CheckOff { background-image: data-uri("../Images/Tools/png/CheckOff.png") }
          .epi-cmsButton-CheckinVersion { background-image: data-uri("../Images/Tools/png/CheckinVersion.png") }
                 .epi-cmsButton-Compare { background-image: data-uri("../Images/Tools/png/Compare.png") }
                    .epi-cmsButton-Copy { background-image: data-uri("../Images/Tools/png/Copy.png") }
         .epi-cmsButton-CopyToClipboard { background-image: data-uri("../Images/Tools/png/CopyToClipboard.png") }
            .epi-cmsButton-CreateFolder { background-image: data-uri("../Images/Tools/png/CreateFolder.png") }
                     .epi-cmsButton-Cut { background-image: data-uri("../Images/Tools/png/Cut.png") }
            .epi-cmsButton-DelayPublish { background-image: data-uri("../Images/Tools/png/DelayPublish.png") }
                  .epi-cmsButton-Delete { background-image: data-uri("../Images/Tools/png/Delete.png") }
            .epi-cmsButton-DeleteFolder { background-image: data-uri("../Images/Tools/png/DeleteFolder.png") }
          .epi-cmsButton-DeleteLanguage { background-image: data-uri("../Images/Tools/png/DeleteLanguage.png") }
               .epi-cmsButton-DeleteOff { background-image: data-uri("../Images/Tools/png/DeleteOff.png") }
                    .epi-cmsButton-Down { background-image: data-uri("../Images/Tools/png/Down.png") }
                 .epi-cmsButton-DownOff { background-image: data-uri("../Images/Tools/png/DownOff.png") }
                    .epi-cmsButton-Edit { background-image: data-uri("../Images/Tools/png/Edit.png") }
                .epi-cmsButton-EditMode { background-image: data-uri("../Images/Tools/png/EditMode.png") }
                 .epi-cmsButton-EditOff { background-image: data-uri("../Images/Tools/png/EditOff.png") }
                  .epi-cmsButton-Export { background-image: data-uri("../Images/Tools/png/Export.png") }
                .epi-cmsButton-Favorite { background-image: data-uri("../Images/Tools/png/Favorite.png") }
                    .epi-cmsButton-File { background-image: data-uri("../Images/Tools/png/File.png") }
          .epi-cmsButton-FileManagement { background-image: data-uri("../Images/Tools/png/FileManagement.png") }
                .epi-cmsButton-FolderUp { background-image: data-uri("../Images/Tools/png/FolderUp.png") }
                    .epi-cmsButton-Help { background-image: data-uri("../Images/Tools/png/Help.png") }
                  .epi-cmsButton-Import { background-image: data-uri("../Images/Tools/png/Import.png") }
        .epi-cmsButton-LanguageOverview { background-image: data-uri("../Images/Tools/png/LanguageOverview.png") }
            .epi-cmsButton-LanguagePage { background-image: data-uri("../Images/Tools/png/LanguagePage.png") }
        .epi-cmsButton-LanguageProperty { background-image: data-uri("../Images/Tools/png/LanguageProperty.png") }
        .epi-cmsButton-LanguageSettings { background-image: data-uri("../Images/Tools/png/LanguageSettings.png") }
                  .epi-cmsButton-Locked { background-image: data-uri("../Images/Tools/png/Locked.png") }
                  .epi-cmsButton-LogOut { background-image: data-uri("../Images/Tools/png/LogOut.png") }
              .epi-cmsButton-MySettings { background-image: data-uri("../Images/Tools/png/MySettings.png") }
                 .epi-cmsButton-NewFile { background-image: data-uri("../Images/Tools/png/NewFile.png") }
                 .epi-cmsButton-NewPage { background-image: data-uri("../Images/Tools/png/NewPage.png") }
            .epi-cmsButton-OpenInWindow { background-image: data-uri("../Images/Tools/png/OpenInWindow.png") }
                   .epi-cmsButton-Paste { background-image: data-uri("../Images/Tools/png/Paste.png") }
                   .epi-cmsButton-Print { background-image: data-uri("../Images/Tools/png/Print.png") }
                .epi-cmsButton-Property { background-image: data-uri("../Images/Tools/png/Property.png") }
                 .epi-cmsButton-Publish { background-image: data-uri("../Images/Tools/png/Publish.png") }
               .epi-cmsButton-QuickEdit { background-image: data-uri("../Images/Tools/png/QuickEdit.png") }
                    .epi-cmsButton-Redo { background-image: data-uri("../Images/Tools/png/Redo.png") }
                 .epi-cmsButton-Refresh { background-image: data-uri("../Images/Tools/png/Refresh.png") }
            .epi-cmsButton-RenameFolder { background-image: data-uri("../Images/Tools/png/RenameFolder.png") }
                  .epi-cmsButton-Report { background-image: data-uri("../Images/Tools/png/Report.png") }
            .epi-cmsButton-ReportCenter { background-image: data-uri("../Images/Tools/png/ReportCenter.png") }
                  .epi-cmsButton-Revert { background-image: data-uri("../Images/Tools/png/Revert.png") }
                    .epi-cmsButton-Save { background-image: data-uri("../Images/Tools/png/Save.png") }
             .epi-cmsButton-SavePublish { background-image: data-uri("../Images/Tools/png/SavePublish.png") }
                .epi-cmsButton-SaveShow { background-image: data-uri("../Images/Tools/png/SaveShow.png") }
                  .epi-cmsButton-Search { background-image: data-uri("../Images/Tools/png/Search.png") }
                .epi-cmsButton-Security { background-image: data-uri("../Images/Tools/png/Security.png") }
           .epi-cmsButton-StickyEditOff { background-image: data-uri("../Images/Tools/png/StickyEditOff.png") }
            .epi-cmsButton-StickyEditOn { background-image: data-uri("../Images/Tools/png/StickyEditOn.png") }
                    .epi-cmsButton-Undo { background-image: data-uri("../Images/Tools/png/Undo.png") }
                .epi-cmsButton-Unlocked { background-image: data-uri("../Images/Tools/png/Unlocked.png") }
                      .epi-cmsButton-Up { background-image: data-uri("../Images/Tools/png/Up.png") }
                   .epi-cmsButton-UpOff { background-image: data-uri("../Images/Tools/png/UpOff.png") }
                .epi-cmsButton-ViewMode { background-image: data-uri("../Images/Tools/png/ViewMode.png") }
                 .epi-cmsButton-Warning { background-image: data-uri("../Images/Tools/png/Warning.png") }
                  .epi-cmsButton-Window { background-image: data-uri("../Images/Tools/png/Window.png") }
             .epi-cmsButton-WindowSplit { background-image: data-uri("../Images/Tools/png/WindowSplit.png") }

                    .epi-cmsButton-crop { background-image: data-uri("../Images/Tools/crop.gif") }
                   .epi-cmsButton-fliph { background-image: data-uri("../Images/Tools/fliph.gif") }
                   .epi-cmsButton-flipv { background-image: data-uri("../Images/Tools/flipv.gif") }
                  .epi-cmsButton-resize { background-image: data-uri("../Images/Tools/resize.gif") }
               .epi-cmsButton-rotateccw { background-image: data-uri("../Images/Tools/rotateccw.gif") }
                .epi-cmsButton-rotatecw { background-image: data-uri("../Images/Tools/rotatecw.gif") }
               .epi-cmsButton-transform { background-image: data-uri("../Images/Tools/transform.gif") }