@import "../variables";

.Sleek .dijitTabContainerTop-tabs .dijitTabRtl,
.Sleek .dijitTabContainerBottom-tabs .dijitTabRtl {
	margin-right: 0;
	margin-left: 1px;
}
.Sleek .dijitTabRtl {
	-moz-box-orient:horizontal;
	text-align: right;
}
.dj_ie7 .Sleek .dijitTabRtl .dijitTabContent {
	display: block;
	left: 0;
}
.dj_ie7 .Sleek .dijitTabContainerTop-tabs .dijitTabRtl,
.dj_ie7 .Sleek .dijitTabContainerTop-tabs .dijitTabCheckedRtl {
	top: 1px;
}

// Note that .tabStripButtonRtl .dijitButtonContents needed for IE8 quirks but breaks IE6 quirks
.dj_ie7 .Sleek .tabStripButtonRtl .dijitButtonContents,
.dj_ie8 .Sleek .tabStripButtonRtl .dijitButtonContents,
.dj_ie6 .Sleek .dijitTabContainerTop-tabs .dijitTabRtl .dijitTabInnerDiv,
.dj_ie6 .Sleek .dijitTabContainerBottom-tabs .dijitTabRtl .dijitTabInnerDiv,
.dj_ie7 .Sleek .dijitTabContainerTop-tabs .dijitTabRtl .dijitTabInnerDiv,
.dj_ie7 .Sleek .dijitTabContainerBottom-tabs .dijitTabRtl .dijitTabInnerDiv,
.dj_iequirks .Sleek .dijitTabContainerTop-tabs .dijitTabRtl .dijitTabInnerDiv,
.dj_iequirks .Sleek .dijitTabContainerBottom-tabs .dijitTabRtl .dijitTabInnerDiv {
	float:left;
}
.dj_ie6 .Sleek .dijitTabRtl .tabLabel,
.dj_ie6 .Sleek .dijitTabContainerRight-tabs .dijitTabRtl,
.dj_ie6 .Sleek .dijitTabContainerLeft-tabs .dijitTabRtl,
.dj_ie7 .Sleek .dijitTabContainerRight-tabs .dijitTabRtl .dijitTabInnerDiv,
.dj_ie7 .Sleek .dijitTabContainerLeft-tabs .dijitTabRtl .dijitTabInnerDiv {
	/*Make the .tablabel have width in ie6 with haslayout property, fix Close icon position bug*/
	zoom:1;
}
.dj_ie6 .Sleek .dijitTabRtl .dijitTabCloseButton,
.dj_ie7 .Sleek .dijitTabRtl .dijitTabCloseButton,
.dj_iequirks .Sleek .dijitTabRtl .dijitTabCloseButton {
	margin-right:5px;
}

.dj_ie6 .Sleek .dijitTabContainerRightRtl .dijitTabContainerRight-tabs,
.dj_ie6 .Sleek .dijitTabContainerLeftRtl .dijitTabContainerLeft-tabs {
	width:1%;
}

.dj_ie6 .dijitTabContainerTopStrip,
.dj_ie6 .dijitTabContainerBottomStrip {
	position:absolute;
}
.dj_iequirks .Sleek .dijitTabContainerTopRtl .dijitTabContainerTopStrip {
	padding-top: 10px;
}
.dj_ie7 .Sleek .dijitTabContainerRight-tabs .dijitTabRtlChecked .dijitTabInnerDiv {
	background-position:-341px -179px;
}

.dj_ie6 .dijitTabContainerTopRtl .dijitTabStripIcon,
.dj_ie6 .dijitTabContainerBottomRtl .dijitTabStripIcon {
   position: relative;
}


.dj_ie6-rtl .Sleek .dijitTabContainerTop-tabs {	
	/* this strange rule prevents IE6 bug in themeTester.html?dir=rtl upon closing
	 * "Closable" tab, where the other tabs disappear
	 */
	padding-left: 3px;
}

.dj_iequirks-rtl .Sleek .dijitTabListWrapper {
	/* this strange rule prevents IE6 bug in themeTesterQuirk.html?dir=rtl upon closing
	 * "Closable" tab, where the other tabs disappear
	 */
	border-left: 1px solid @pane-background-color;
	border-right: 1px solid @pane-background-color;
}
