<%@ Import Namespace="EPiServer.Shell.Web.UI"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="EPiServer.Shell" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title><%= Html.Encode(ViewData["Title"]) %></title>

        <script type="text/javascript" src='<%= EPiServer.Shell.Paths.ToShellClientResource("ClientResources/EPiJQuery.js") %>'></script>
        <script type="text/javascript" src='<%= EPiServer.Shell.Paths.ToShellClientResource("ClientResources/EPi/Shell/Shell.js") %>'></script>
        <%= Page.GetShellStyles()%>

        <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </body>
</html>
