/* Import original CSS */
@import url("../../../patch/dojox/layout/resources/GridContainer.css");
@import "../variables";

/* Sleek specific styling */



/* EPi the following styles are SPECIFIC and should be targeted at ID's (ex #leading, #trailing) or classes (ex .epi-sidebarPane) when available */
.Sleek .gridContainerZone {
    background: none;
	> * {
		margin: 0;
	}
}

.Sleek .gridContainer {
    background: none;
}

.Sleek .gridContainerTable {
    border: none;
}